<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billing Management - Homesync</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #4361ee;
            --primary-dark: #3a0ca3;
            --secondary: #4cc9f0;
            --success: #2ec4b6;
            --warning: #ff9f1c;
            --danger: #e71d36;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
            --light-gray: #e9ecef;
            --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            --transition: all 0.3s ease;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
            min-height: 100vh;
            color: var(--dark);
            line-height: 1.6;
        }
        
        .app-container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: 280px;
            background: linear-gradient(180deg, #0f172a 0%, #1e293b 100%);
            color: white;
            padding: 24px 0;
            display: flex;
            flex-direction: column;
            box-shadow: var(--card-shadow);
            z-index: 100;
        }
        
        .sidebar-header {
            padding: 0 24px 24px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 24px;
        }
        
        .sidebar-header h1 {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 4px;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .sidebar-header p {
            color: rgba(255, 255, 255, 0.7);
            font-size: 14px;
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            padding: 14px 24px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: var(--transition);
            border-left: 4px solid transparent;
        }
        
        .nav-item:hover, .nav-item.active {
            background: rgba(255, 255, 255, 0.05);
            color: white;
            border-left-color: var(--primary);
        }
        
        .nav-item i {
            margin-right: 12px;
            font-size: 18px;
            width: 24px;
            text-align: center;
        }
        
        .sidebar-footer {
            margin-top: auto;
            padding: 24px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .user-profile {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }
        
        .user-info h4 {
            font-size: 14px;
            font-weight: 600;
        }
        
        .user-info p {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.7);
        }
        
        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 24px;
            overflow-y: auto;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
        }
        
        .page-title {
            font-size: 28px;
            font-weight: 700;
            color: var(--dark);
        }
        
        .page-actions {
            display: flex;
            gap: 12px;
        }
        
        .btn {
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            border: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(67, 97, 238, 0.3);
        }
        
        .btn-outline {
            background: transparent;
            color: var(--primary);
            border: 1px solid var(--primary);
        }
        
        .btn-outline:hover {
            background: var(--primary);
            color: white;
        }
        
        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 24px;
            margin-bottom: 32px;
        }
        
        .card {
            background: white;
            border-radius: 16px;
            padding: 24px;
            box-shadow: var(--card-shadow);
            transition: var(--transition);
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        }
        
        .card-header {
            display: flex;
            justify-content: between;
            align-items: center;
            margin-bottom: 16px;
        }
        
        .card-title {
            font-size: 16px;
            font-weight: 600;
            color: var(--gray);
        }
        
        .card-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
        
        .bg-primary-light {
            background: rgba(67, 97, 238, 0.1);
            color: var(--primary);
        }
        
        .bg-success-light {
            background: rgba(46, 196, 182, 0.1);
            color: var(--success);
        }
        
        .bg-warning-light {
            background: rgba(255, 159, 28, 0.1);
            color: var(--warning);
        }
        
        .card-value {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 8px;
        }
        
        .card-footer {
            font-size: 14px;
            color: var(--gray);
        }
        
        .positive {
            color: var(--success);
        }
        
        .negative {
            color: var(--danger);
        }
        
        /* Main Billing Card */
        .billing-card {
            background: white;
            border-radius: 16px;
            padding: 32px;
            box-shadow: var(--card-shadow);
            margin-bottom: 32px;
        }
        
        .card-header-lg {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
            padding-bottom: 16px;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .card-title-lg {
            font-size: 20px;
            font-weight: 700;
        }
        
        .apartment-selector {
            display: flex;
            gap: 12px;
            margin-bottom: 24px;
            flex-wrap: wrap;
        }
        
        .apartment-pill {
            padding: 8px 16px;
            border-radius: 50px;
            background: var(--light);
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .apartment-pill.active {
            background: var(--primary);
            color: white;
        }
        
        .billing-controls {
            display: flex;
            gap: 16px;
            margin-bottom: 24px;
            flex-wrap: wrap;
        }
        
        .control-group {
            flex: 1;
            min-width: 250px;
        }
        
        .control-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            font-size: 14px;
        }
        
        .select-wrapper, .input-wrapper {
            position: relative;
        }
        
        .form-select, .form-input {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid var(--light-gray);
            border-radius: 8px;
            font-size: 14px;
            transition: var(--transition);
        }
        
        .form-select:focus, .form-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
        }
        
        .select-icon {
            position: absolute;
            right: 16px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
        }
        
        .house-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 16px;
            margin-bottom: 24px;
        }
        
        .house-card {
            border: 1px solid var(--light-gray);
            border-radius: 12px;
            padding: 16px;
            transition: var(--transition);
            cursor: pointer;
        }
        
        .house-card.selected {
            border-color: var(--primary);
            background: rgba(67, 97, 238, 0.05);
        }
        
        .house-card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }
        
        .house-name {
            font-weight: 600;
        }
        
        .house-checkbox {
            width: 20px;
            height: 20px;
            border-radius: 4px;
            border: 2px solid var(--light-gray);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition);
        }
        
        .house-card.selected .house-checkbox {
            background: var(--primary);
            border-color: var(--primary);
            color: white;
        }
        
        .house-details {
            font-size: 14px;
            color: var(--gray);
        }
        
        .house-details div {
            margin-bottom: 4px;
        }
        
        .bulk-actions {
            display: flex;
            gap: 12px;
            padding: 16px;
            background: var(--light);
            border-radius: 12px;
            margin-top: 16px;
        }
        
        /* Table Styles */
        .table-container {
            overflow-x: auto;
            border-radius: 12px;
            border: 1px solid var(--light-gray);
        }
        
        .billing-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .billing-table th {
            background: var(--light);
            padding: 16px;
            text-align: left;
            font-weight: 600;
            color: var(--gray);
            font-size: 14px;
        }
        
        .billing-table td {
            padding: 16px;
            border-top: 1px solid var(--light-gray);
        }
        
        .billing-table tr:hover {
            background: rgba(67, 97, 238, 0.03);
        }
        
        .status-badge {
            padding: 6px 12px;
            border-radius: 50px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .status-paid {
            background: rgba(46, 196, 182, 0.1);
            color: var(--success);
        }
        
        .status-pending {
            background: rgba(255, 159, 28, 0.1);
            color: var(--warning);
        }
        
        .status-overdue {
            background: rgba(231, 29, 54, 0.1);
            color: var(--danger);
        }
        
        .action-btn {
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            border: none;
        }
        
        .btn-view {
            background: rgba(67, 97, 238, 0.1);
            color: var(--primary);
        }
        
        .btn-view:hover {
            background: rgba(67, 97, 238, 0.2);
        }
        
        .btn-edit {
            background: rgba(255, 159, 28, 0.1);
            color: var(--warning);
        }
        
        .btn-edit:hover {
            background: rgba(255, 159, 28, 0.2);
        }
        
        /* Modal Styles */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            padding: 20px;
            display: none;
        }
        
        .modal {
            background: white;
            border-radius: 16px;
            width: 100%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
        }
        
        .modal-header {
            padding: 24px;
            border-bottom: 1px solid var(--light-gray);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-title {
            font-size: 20px;
            font-weight: 700;
        }
        
        .modal-close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--gray);
        }
        
        .modal-body {
            padding: 24px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
        }
        
        .form-control {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid var(--light-gray);
            border-radius: 8px;
            font-size: 14px;
            transition: var(--transition);
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
        }
        
        .modal-footer {
            padding: 24px;
            border-top: 1px solid var(--light-gray);
            display: flex;
            justify-content: flex-end;
            gap: 12px;
        }
        
        /* Responsive Styles */
        @media (max-width: 1024px) {
            .app-container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                padding: 16px;
            }
            
            .sidebar-header {
                padding: 0 0 16px;
            }
            
            .nav-items {
                display: flex;
                overflow-x: auto;
                gap: 8px;
                margin-bottom: 16px;
            }
            
            .nav-item {
                border-left: none;
                border-bottom: 3px solid transparent;
                padding: 12px 16px;
                white-space: nowrap;
            }
            
            .nav-item:hover, .nav-item.active {
                border-left-color: transparent;
                border-bottom-color: var(--primary);
            }
            
            .sidebar-footer {
                display: none;
            }
        }
        
        @media (max-width: 768px) {
            .main-content {
                padding: 16px;
            }
            
            .page-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 16px;
            }
            
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
            
            .billing-controls {
                flex-direction: column;
            }
            
            .house-grid {
                grid-template-columns: 1fr;
            }
        }
        
        /* Utility Classes */
        .text-center {
            text-align: center;
        }
        
        .text-right {
            text-align: right;
        }
        
        .mb-0 {
            margin-bottom: 0;
        }
        
        .mt-24 {
            margin-top: 24px;
        }
        
        .d-none {
            display: none;
        }
        
        .d-flex {
            display: flex;
        }
        
        .align-center {
            align-items: center;
        }
        
        .justify-between {
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h1><i class="fas fa-home"></i> HomeSync</h1>
                <p>Property Management System</p>
            </div>
            
            <div class="nav-items">
                <a href="#" class="nav-item active">
                    <i class="fas fa-file-invoice-dollar"></i>
                    <span>Billing</span>
                </a>
                <a href="tenants.html" class="nav-item">
                    <i class="fas fa-users"></i>
                    <span>Tenants</span>
                </a>
                <a href="concerns.html" class="nav-item">
                    <i class="fas fa-exclamation-circle"></i>
                    <span>Concerns.</span>
                </a>
                <a href="visitors.html" class="nav-item">
                    <i class="fas fa-user-friends"></i>
                    <span>Visitors.</span>
                </a>
                <a href="settings.html" class="nav-item">
                    <i class="fas fa-cog"></i>
                    <span>Settings.</span>
                </a>
            </div>
            
            <div class="sidebar-footer">
                <div class="user-profile">
                    <div class="user-avatar">JD</div>
                    <div class="user-info">
                        <h4>John Doe</h4>
                        <p>Landlord</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <div class="page-header">
                <h1 class="page-title">Billing Management</h1>
                <div class="page-actions">
                    <button class="btn btn-outline">
                        <i class="fas fa-download"></i> Export
                    </button>
                    <button class="btn btn-primary" id="generateBillBtn">
                        <i class="fas fa-plus"></i> Generate Bills
                    </button>
                </div>
            </div>
            
            <!-- Dashboard Cards -->
            <div class="dashboard-cards">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Total Revenue</h3>
                        <div class="card-icon bg-primary-light">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                    </div>
                    <div class="card-value">KES 142,800</div>
                    <div class="card-footer">
                        <span class="positive"><i class="fas fa-arrow-up"></i> 12.5%</span> from last month
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Pending Payments</h3>
                        <div class="card-icon bg-warning-light">
                            <i class="fas fa-clock"></i>
                        </div>
                    </div>
                    <div class="card-value">KES 38,500</div>
                    <div class="card-footer">
                        <span class="negative"><i class="fas fa-arrow-up"></i> 8.3%</span> from last month
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Water Bills</h3>
                        <div class="card-icon bg-success-light">
                            <i class="fas fa-tint"></i>
                        </div>
                    </div>
                    <div class="card-value">KES 24,200</div>
                    <div class="card-footer">
                        <span class="positive"><i class="fas fa-arrow-down"></i> 3.2%</span> from last month
                    </div>
                </div>
            </div>
            
            <!-- Billing Card -->
            <div class="billing-card">
                <div class="card-header-lg">
                    <h2 class="card-title-lg">Generate Water Bills</h2>
                    <div class="rate-display">
                        Current Rate: <strong>KES 200 per unit</strong>
                    </div>
                </div>
                
                <!-- Apartment Selector -->
                <div class="apartment-selector">
                    <div class="apartment-pill active">All Apartments</div>
                    <div class="apartment-pill">Apartment A</div>
                    <div class="apartment-pill">Apartment B</div>
                    <div class="apartment-pill">Apartment C</div>
                </div>
                
                <!-- Billing Controls -->
                <div class="billing-controls">
                    <div class="control-group">
                        <label class="control-label">Bill Type</label>
                        <div class="select-wrapper">
                            <select class="form-select">
                                <option>Water Bill</option>
                                <option>Rent</option>
                                <option>Garbage</option>
                                <option>WiFi</option>
                            </select>
                            <div class="select-icon"><i class="fas fa-chevron-down"></i></div>
                        </div>
                    </div>
                    
                    <div class="control-group">
                        <label class="control-label">Billing Month</label>
                        <div class="select-wrapper">
                            <select class="form-select">
                                <option>January 2023</option>
                                <option>February 2023</option>
                                <option>March 2023</option>
                                <option selected>April 2023</option>
                            </select>
                            <div class="select-icon"><i class="fas fa-chevron-down"></i></div>
                        </div>
                    </div>
                    
                    <div class="control-group">
                        <label class="control-label">Due Date</label>
                        <input type="date" class="form-input" value="2023-04-30">
                    </div>
                </div>
                
                <!-- House Selection Grid -->
                <h3 class="mb-0">Select Houses</h3>
                <p class="small text-muted">Select individual houses or use the select all option</p>
                
                <div class="house-grid">
                    <div class="house-card selected">
                        <div class="house-card-header">
                            <div class="house-name">House 1</div>
                            <div class="house-checkbox"><i class="fas fa-check"></i></div>
                        </div>
                        <div class="house-details">
                            <div>Tenant: John Mwangi</div>
                            <div>Last Reading: 120 units</div>
                            <div>Status: <span class="status-paid status-badge">Paid</span></div>
                        </div>
                    </div>
                    
                    <div class="house-card selected">
                        <div class="house-card-header">
                            <div class="house-name">House 2</div>
                            <div class="house-checkbox"><i class="fas fa-check"></i></div>
                        </div>
                        <div class="house-details">
                            <div>Tenant: Sarah Ochieng</div>
                            <div>Last Reading: 85 units</div>
                            <div>Status: <span class="status-paid status-badge">Paid</span></div>
                        </div>
                    </div>
                    
                    <div class="house-card">
                        <div class="house-card-header">
                            <div class="house-name">House 3</div>
                            <div class="house-checkbox"></div>
                        </div>
                        <div class="house-details">
                            <div>Tenant: Vacant</div>
                            <div>Last Reading: 0 units</div>
                            <div>Status: <span class="status-pending status-badge">Vacant</span></div>
                        </div>
                    </div>
                    
                    <div class="house-card selected">
                        <div class="house-card-header">
                            <div class="house-name">House 4</div>
                            <div class="house-checkbox"><i class="fas fa-check"></i></div>
                        </div>
                        <div class="house-details">
                            <div>Tenant: Michael Kamau</div>
                            <div>Last Reading: 150 units</div>
                            <div>Status: <span class="status-overdue status-badge">Overdue</span></div>
                        </div>
                    </div>
                    
                    <div class="house-card">
                        <div class="house-card-header">
                            <div class="house-name">House 5</div>
                            <div class="house-checkbox"></div>
                        </div>
                        <div class="house-details">
                            <div>Tenant: Grace Atieno</div>
                            <div>Last Reading: 95 units</div>
                            <div>Status: <span class="status-paid status-badge">Paid</span></div>
                        </div>
                    </div>
                    
                    <div class="house-card selected">
                        <div class="house-card-header">
                            <div class="house-name">House 6</div>
                            <div class="house-checkbox"><i class="fas fa-check"></i></div>
                        </div>
                        <div class="house-details">
                            <div>Tenant: David Omondi</div>
                            <div>Last Reading: 110 units</div>
                            <div>Status: <span class="status-pending status-badge">Pending</span></div>
                        </div>
                    </div>
                </div>
                
                <!-- Bulk Actions -->
                <div class="bulk-actions">
                    <button class="btn btn-outline">
                        <i class="fas fa-check-circle"></i> Select All
                    </button>
                    <button class="btn btn-outline">
                        <i class="fas fa-bell"></i> Send Reminders
                    </button>
                    <button class="btn btn-primary">
                        <i class="fas fa-file-invoice"></i> Generate Selected Bills
                    </button>
                </div>
            </div>
            
            <!-- Billing History Table -->
            <div class="billing-card">
                <div class="card-header-lg">
                    <h2 class="card-title-lg">Billing History</h2>
                    <div class="search-box">
                        <input type="text" class="form-input" placeholder="Search bills..." style="width: 250px;">
                    </div>
                </div>
                
                <div class="table-container">
                    <table class="billing-table">
                        <thead>
                            <tr>
                                <th>Bill ID</th>
                                <th>House</th>
                                <th>Tenant</th>
                                <th>Bill Type</th>
                                <th>Amount</th>
                                <th>Date Generated</th>
                                <th>Due Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#BL-2023-001</td>
                                <td>House 1</td>
                                <td>John Mwangi</td>
                                <td>Water Bill</td>
                                <td>KES 4,000</td>
                                <td>Apr 5, 2023</td>
                                <td>Apr 30, 2023</td>
                                <td><span class="status-badge status-paid">Paid</span></td>
                                <td>
                                    <button class="action-btn btn-view">View</button>
                                    <button class="action-btn btn-edit">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#BL-2023-002</td>
                                <td>House 2</td>
                                <td>Sarah Ochieng</td>
                                <td>Water Bill</td>
                                <td>KES 3,200</td>
                                <td>Apr 5, 2023</td>
                                <td>Apr 30, 2023</td>
                                <td><span class="status-badge status-paid">Paid</span></td>
                                <td>
                                    <button class="action-btn btn-view">View</button>
                                    <button class="action-btn btn-edit">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#BL-2023-003</td>
                                <td>House 4</td>
                                <td>Michael Kamau</td>
                                <td>Water Bill</td>
                                <td>KES 6,000</td>
                                <td>Apr 5, 2023</td>
                                <td>Apr 30, 2023</td>
                                <td><span class="status-badge status-overdue">Overdue</span></td>
                                <td>
                                    <button class="action-btn btn-view">View</button>
                                    <button class="action-btn btn-edit">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#BL-2023-004</td>
                                <td>House 6</td>
                                <td>David Omondi</td>
                                <td>Water Bill</td>
                                <td>KES 4,400</td>
                                <td>Apr 5, 2023</td>
                                <td>Apr 30, 2023</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>
                                    <button class="action-btn btn-view">View</button>
                                    <button class="action-btn btn-edit">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#BL-2023-005</td>
                                <td>House 5</td>
                                <td>Grace Atieno</td>
                                <td>Water Bill</td>
                                <td>KES 3,800</td>
                                <td>Apr 5, 2023</td>
                                <td>Apr 30, 2023</td>
                                <td><span class="status-badge status-paid">Paid</span></td>
                                <td>
                                    <button class="action-btn btn-view">View</button>
                                    <button class="action-btn btn-edit">Edit</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="text-center mt-24">
                    <button class="btn btn-outline">Load More</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Generate Bill Modal -->
    <div class="modal-overlay" id="billModal">
        <div class="modal">
            <div class="modal-header">
                <h2 class="modal-title">Generate Water Bill</h2>
                <button class="modal-close" id="closeModal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label">Select House</label>
                    <select class="form-control">
                        <option>House 1 - John Mwangi</option>
                        <option>House 2 - Sarah Ochieng</option>
                        <option>House 3 - Vacant</option>
                        <option>House 4 - Michael Kamau</option>
                        <option>House 5 - Grace Atieno</option>
                        <option>House 6 - David Omondi</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Current Reading</label>
                    <input type="number" class="form-control" placeholder="Enter current units">
                </div>
                
                <div class="form-group">
                    <label class="form-label">Previous Reading</label>
                    <input type="number" class="form-control" placeholder="Enter previous units" value="120">
                </div>
                
                <div class="form-group">
                    <label class="form-label">Rate (KES per unit)</label>
                    <input type="number" class="form-control" value="200">
                </div>
                
                <div class="form-group">
                    <label class="form-label">Due Date</label>
                    <input type="date" class="form-control" value="2023-04-30">
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="cancelBill">Cancel</button>
                <button class="btn btn-primary">Generate Bill</button>
            </div>
        </div>
    </div>

    <script>
        // Modal functionality
        const generateBillBtn = document.getElementById('generateBillBtn');
        const billModal = document.getElementById('billModal');
        const closeModal = document.getElementById('closeModal');
        const cancelBill = document.getElementById('cancelBill');
        
        generateBillBtn.addEventListener('click', () => {
            billModal.style.display = 'flex';
        });
        
        closeModal.addEventListener('click', () => {
            billModal.style.display = 'none';
        });
        
        cancelBill.addEventListener('click', () => {
            billModal.style.display = 'none';
        });
        
        // Close modal when clicking outside
        billModal.addEventListener('click', (e) => {
            if (e.target === billModal) {
                billModal.style.display = 'none';
            }
        });
        
        // House selection functionality
        const houseCards = document.querySelectorAll('.house-card');
        
        houseCards.forEach(card => {
            card.addEventListener('click', () => {
                card.classList.toggle('selected');
                const checkbox = card.querySelector('.house-checkbox');
                
                if (card.classList.contains('selected')) {
                    checkbox.innerHTML = '<i class="fas fa-check"></i>';
                } else {
                    checkbox.innerHTML = '';
                }
            });
        });
        
        // Apartment pill selection
        const apartmentPills = document.querySelectorAll('.apartment-pill');
        
        apartmentPills.forEach(pill => {
            pill.addEventListener('click', () => {
                apartmentPills.forEach(p => p.classList.remove('active'));
                pill.classList.add('active');
            });
        });
    </script>
</body>
</html>